<span style="position:absolute;left:1em;">Hello Visitor!</span>
<ul id="Navigation">
	<li>
		<a href="#">Test windows</a>
		<ul>
			<li>
				<a href="demoapp.windowController:addWindow:demoapp/infoWindow.js">Info&nbsp;window</a>
			</li>
			<li>
				<a href="demoapp.windowController:addWindow:demoapp/webglWindow.js">webGL&nbsp;window</a>
			</li>
			<li>
				<a href="demoapp.windowController:addWindow:demoapp/adaptiveWindow.js">adaptive&nbsp;window</a>
			</li>
			<li class="topmenu-separator" />
			<li>
				<a href="demoapp.windowController:closeAllWindows">close&nbsp;all&nbsp;windows</a>
			</li>
		</ul>
	</li>
</ul>